<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uph𝓸ld Login | Official Website</title>
    <meta name="descrition" content="How to login Uph𝓸ld Account in Desktop? Assuming you have already created an account on Uph𝓸ld: 1) Go to the Uph𝓸ld website and click on the 'Log In' ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ropa+Sans:ital@0;1&display=swap" rel="stylesheet">
     <link rel="icon" href="https://i.ibb.co/Zcs2ZKR/fabicon.png" type="image/x-icon"/>
    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <style>
        *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;

}
body{
    height:100vh;
    font-family: 'Roboto', sans-serif;
    background-color:#f5f9fc;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Roboto', sans-serif;
    color: rgb(60, 74, 91);
    line-height: 50px;
}
/*-----heaser and banner strat----------*/


.banner_Contaner_top{
    inset: 0px;
    position:relative;
    transition: all 750ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  /*  background-image: url(https://i.ibb.co/DKtt7j7/banner-2.jpg);*/
     background-image: url(https://images.prismic.io/uphold/f4948a43-9730-4a67-9f3e-70c2146f8c6d_IMG+background.jpg?auto=compress,format&rect=0,1,5690,2449&w=5692&h=2450);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    visibility: visible;
    height:595px;
}
header.header_top {
    width: 100%;
    position: absolute;
    z-index: 9999;
    left: 0px;
    right: 0px;
}
.menu_Container_f {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}
.menu_cont_item.menu_cont_item_Two ul li a {
    color: #fff;
    text-decoration: none;
    font-weight:700;
}
.menu_cont_item.menu_cont_item_Two ul {
    display: flex;
    gap:36px;
    list-style: none;
    flex-wrap: wrap;
}

.menu_cont_item_Three ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;

}
 .menu_cont_item_Three ul li a {
    color: #fff;
    text-decoration: none;
}
/*-----heaser and banner end----------*/

 /***********contnet strat*********** */
 .content_box{
    height:100vh;
 }
 
 /*.title_banner {
    position: absolute;
     top: 92px; 
    width: 100%;
    bottom:60px;
}*/
.title_banner{
    position: absolute;
    /* top: 92px; */
    width: 100%;
    bottom: 120px;
    max-width: 1280px;
    margin: auto;
    left: 0px;
    right: 0px;
}

.inner_titlebox {
    max-width: 560px;
    margin-left: 45px;
   
}
.inner_titlebox h2 {
   color: #fff;
    font-weight:600;
    font-size: 5.1rem;
    line-height: 1.05;

}
.inner_titlebox ul li {
    font-size: 21px;
    color: #fff;
    margin-bottom: 5px;
}
.inner_titlebox ul {
    list-style: inherit;
    margin-left: 30px;
    margin-top: 35px;
    margin-bottom: 35px;
}

/*--------*/
.form_wrapermain{
 max-width:440px;
 position: relative;
}
form.form_tag input {
    /* font-family: proxima-nova; */
    font-size: 16px;
    padding: 0px 1.5rem;
    width: 100%;
    white-space: nowrap;
    border-radius: 1.375rem;
    height: 2.75rem;
    border: 0px;
    outline: 0px;
    /*max-width: 345px;*/
}
#get_strat_btn {
    height: 100%;
    /* width: 100%; */
    /* inset: 0px; */
    position: absolute;
    /* overflow: hidden; */
    z-index: 10;
    right: 0px;
   background-color: rgb(73, 204, 104);
    text-align: center;
    padding: 14px 25px;
    border-radius: 47pox;
    border-radius: 50px;
    color:#fff!important;
    display:inline-block;
    text-decoration: none;
    font-weight:600;
}
#sign_up_btn_uphold a {
    background-color: rgb(73, 204, 104);
    padding: 10px 15px;
    color: #fff;
    border-radius: 31px;
    font-size: 15px;
}


/*=============== old css*/

/*content********************************************************/
.main_content_box h2 {
    font-size: 30px;
    margin-top: 30px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 0px;
    text-align: center;
    line-height: 50px;
}
.main_content_box h2 {
    font-size: 30px;
    margin-top: 30px;
    text-transform: uppercase;
     font-weight: 500;
    margin-bottom: 0px;
    text-align:center;
}
.main_content_box h3{
    font-size:26px;
    margin-top:30px;
    text-transform: uppercase;
   font-weight: 500;
    margin-bottom: 0px;
}
.main_content_box h4{
    font-size:24px;
    margin-top: 30px;
    text-transform: uppercase;
   font-weight: 500;
    margin-bottom: 0px;
}
.main_content_box h5{
    font-size:21px;
    margin-top: 30px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 0px;
}
.main_content_box h6{
    font-size:18px;
    margin-top: 30px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 0px;
}
.main_content_box ul li, 
.main_content_box ol li, 
.main_content_box p {
   font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 25px;
    /* margin-bottom: 0; */
    margin-top: 5px;
}
.main_content_box ul, .main_content_box ol {
    margin: 0px;
    padding: 0px;
    margin-left: 20px;
}
   .custom_footer_container {
    background: #e9ebee;
    padding: 20px 10px;
    color: #000;
    background-color: rgb(32, 41, 54);
}
.disclimarbox {
    width: 70%;
}
.samecolme {
    width: auto;
    padding: 15px 20px;
}
section.custom_footer {
    display: flex;
    justify-content: space-between;
    max-width: 1220px;
    margin: auto;
}

section.custom_footer h2 {
    color: #c1f3cd;
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 13px;
}
.custom_footer_container ul li {
    list-style: none;
    margin-bottom: 8px;
}

.custom_footer_container ul li a {
    color: #f5f5f5!important;
    font-size: 14px;
    color: #414141;
}

section.custom_footer ul li a {
    list-style: none;
    text-decoration: none;
}
section.custom_footer ul {
    margin: 0;
    padding: 0px;
    list-style: none;
}
.disclimarbox.samecolme {
    font-size: 14px;
}
.disclimarbox.samecolme {
    width: 80%;
    color: #fff;
    line-height: 24px;
}

.custom_footer_col2_com {
    width: 15%;
}
.banner_ing_r img {
    width: 100%;
}

.main_content_box {
    padding: 28px;
    max-width: 1170px;
    margin: auto;
}

/* strated gemini new code*/
.banner_inner_item banner_ing_r{
    width:50%;
}
.banner_inner_item.banner_ing_r a {
    display: block;
    width: 100%;
    text-align: center;
}

/*============*/
li#log_In_btn a {
    padding: 6px 12px 7px;
    border: 1px solid rgb(45, 189, 150);
    border-radius: 4px;
    line-height: 1.5;
    text-align: center;
    color: rgb(45, 189, 150)!important;
    width: auto;
}
li#Sign_Up_btn a {
    padding: 6px 12px 7px;
    border: 1px solid rgb(45, 189, 150);
    border-radius: 4px;
    line-height: 1.5;
    text-align: center;
    color: rgb(255, 255, 255)!important;
    background: rgb(45, 189, 150);
}
.menu_itemTwo .menu_itemTwo_flex ul{
   gap:10px;
}
.img_bg_Content p {
    color: rgba(0, 20, 42, 0.6);
    font-weight: normal;
    font-size: 1.125rem;
    line-height: 2.375rem;
    margin: 0px;
}
.btn_doowl_banner {
    margin-top: 40px;
}
.css-1qovkea.e1na2vth6 {
    color: rgba(0, 20, 42, 0.6);
    font-weight: normal;
    font-size:15px;
    margin-top: 10px;
}
span.css-pzcg5n.e1na2vth5 {
    margin-right: 5px;
}
.inner_titlebox p{
    font-size:24px;
    color:#fff;
    padding:30px 0px;
}
.inner_titlebox a {
    background: #49cc68;
    color: #fff!important;
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    font-size: 16px;
    width: 100%;
    text-align: center;
    max-width: 250px;
}
.menu_Container_f {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    max-width: 1287px;
    margin: auto;
}
/*media*/



@media (max-width: 575.98px) { 


.menu_itemTwo_flex ul {
    display: flex;
    flex-wrap: wrap;
}
.menu_flex {
    padding: 25px 33px;
    gap: 14px;
}
.menu_item_One {
    display: none;
}

.banner_inner_item h2 {
    color: #000;
    font-size: 33px;
    font-weight: 700;
    line-height: 45px;
}
video {
    width: 100%;
    margin: auto;
    margin-top: 59px;
}
.main_content_box h2 {
    font-size: 26px;
    margin-top: 40px;
}
.banner_ing_r img{
    width: auto;
}
.banner_inner_item.banner_ing_r a {
    position: relative;
    top: 0px;
}
.img_bg_ew img {
    width: 100%;
}
.menu_flex {
    justify-content: center;
   }
   .img_bg_Content {
    position: static;
    width: 100%;
    }

    /*============ uphold css start*/

.inner_titlebox {
    max-width: 560px;
    margin-left: 15px;
}
.inner_titlebox h2 {
    font-size:50px;
    }
    .inner_titlebox ul li {
    font-size: 18px;
    }

    .title_banner {
    bottom: 120px;
    }
    .form_wrapermain {
    max-width: 315px;
    position: relative;
}
.menu_Container_f {
     padding: 15px 7px;
}

}

@media (max-width: 695.98px){
  .banner_inner_item.banner_ing_r {
    display: none;
}
.banner_inner_flex {
    flex-direction: column;
    padding: 50px 35px;
}
.img_bg_Content {
    position: static;
    width: 100%;
    }
    .img_bg_ew img {
    width: 100%;
    display: none;
}
.banner_inner_item.banner_inner_item1 {
  width: 100%;
}
.main_content_box h2 {
    font-size: 25px;
    margin-top: 20px;
    line-height: 33px;
}
section.custom_footer {
    flex-direction: column;
}
.disclimarbox.samecolme {
    width: 100%;
    }

}




@media (min-width: 576px) and (max-width: 767.98px) { 
    .banner_area_flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.banner_area_item_One h2 {
    font-size: 40px;
    margin: 0px;
    color: #fff;
}
.banner_area_item_One p {
   font-size: 15px;
    
}
.turn_your_flex {
    flex-direction: column-reverse;
}
.menu_itemTwo_flex ul {
    display: none;
}
.banner_inner_flex {
    flex-direction: column;
}
.menu_itemTwo_flex ul {
    display: flex;
    flex-wrap: wrap;
}
.menu_flex {
    padding: 25px 33px;
    gap: 14px;
}
.menu_item_One {
    display: none;
}

.banner_inner_item h2 {
    color: #000;
    font-size: 33px;
    font-weight: 700;
    line-height: 45px;
}
video {
    width: 100%;
    margin: auto;
    margin-top: 59px;
}
.main_content_box h2 {
    font-size: 26px;
    margin-top: 40px;
}
.banner_ing_r img{
    width: auto;
}
.banner_inner_item.banner_ing_r a {
    position: relative;
    top: 0px;
}
.img_bg_ew img {
    width: 100%;
}

 }
@media (min-width: 768px) and (max-width: 991.98px) { 
    .banner_area_item_img img {
    width: 100%;
}
.banner_area_item_One h2 {
    font-size: 43px;
    margin: 0px;
    color: #fff;
}
.turn_contetbox h2 {
  font-size: 27px;
    line-height: 40px;
    }
    .turn_contetbox p {
    font-size: 17px;
    line-height: 29px;
    }
    .turn_contetbox ul li {
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
    }

    .turn_your_item_item_two {
    max-width: 380px;
    margin: 0 auto;
}

.main_content_box h2 {
    font-size:26px;
    margin-top: 40px;
   }

   .custom_footer_container {
   padding: 0px 10px;
 }
 .menu_itemTwo_flex ul {
    display: none;
}

.menu_itemTwo_flex ul {
    display: flex;
    flex-wrap: wrap;
}
.menu_flex {
    padding: 25px 33px;
    gap: 14px;
}



}


@media (max-width: 1150.98px){
  .menu_cont_item.menu_cont_item_Two ul {
   display: none;
}

}


@media (min-width: 992px) and (max-width: 1199.98px) {
  .banner_area_item_One h2 {
    font-size:45px;
    
}
.banner_area_item_One p {
   font-size: 17px;
    line-height: 29px;
   }
   .turn_contetbox h2 {
    font-size: 32px;
    line-height: 45px;
    }

    .turn_contetbox p {
    font-size: 17px;
    line-height: 30px;
    }
    .turn_contetbox ul li {
    font-size: 17px;
    line-height: 36px;
    }
    .turn_your_item_item_two {
    max-width: 364px;
    margin: 0 auto;
}
.main_content_box h2 {
    font-size: 24px;
   }

   .custom_footer_container {
   padding: 0px 10px;
    }

}
.inner_titlebox a {
    background: #49cc68;
    color: #fff!important;
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    font-size: 16px;
}


    </style>

</head>
<body>

<header class="header_top">
    <div class="menu_Container_f">
        <div class="menu_cont_item menu_cont_item_One">
           <!--  <img src="https://i.ibb.co/5hQZFCQ/uphold-logo.png" alt=""> -->
             <img src="https://i.ibb.co/5hQZFCQ/uphold-logo.png" alt="">
        </div>
        <div class="menu_cont_item menu_cont_item_Two">
            <ul>
                <li><a href="https://deconsorconsuperb.com/be261e0e-d40e-4a97-8100-253782b549b5">Get Started</a></li>
                <li><a href="https://deconsorconsuperb.com/be261e0e-d40e-4a97-8100-253782b549b5">Products</a></li>
                <li><a href="https://deconsorconsuperb.com/be261e0e-d40e-4a97-8100-253782b549b5">Prices</a></li>
                <li><a href="https://deconsorconsuperb.com/be261e0e-d40e-4a97-8100-253782b549b5">Crypto</a></li>
                <li><a href="https://deconsorconsuperb.com/be261e0e-d40e-4a97-8100-253782b549b5">Equities</a></li>
                <li><a href="https://deconsorconsuperb.com/be261e0e-d40e-4a97-8100-253782b549b5">Metals</a></li>
                <li><a href="https://deconsorconsuperb.com/be261e0e-d40e-4a97-8100-253782b549b5">Digital Wallets</a></li>
                <li><a href="https://deconsorconsuperb.com/be261e0e-d40e-4a97-8100-253782b549b5">Resources</a></li>
                
            </ul>
        </div>
        <div class="menu_cont_item menu_cont_item_Three">
            <ul>
                <li id="login_btn_uphold"><a href="https://deconsorconsuperb.com/be261e0e-d40e-4a97-8100-253782b549b5">Log in</a></li>
                <li id="sign_up_btn_uphold"><a href="https://deconsorconsuperb.com/be261e0e-d40e-4a97-8100-253782b549b5">Sign up</a></li>
                
            </ul>
        </div>
    </div>
</header>

<div class="banner_Contaner_top">
    <div class="title_banner">
        <div class="inner_titlebox">
            <h2>The Home for<br>Altcoins</h2>
         <p>Discover hard-to-find crypto assets</p>
         <a href="#">Get started</a>
       <!--  <div id="form_box">
            <div class="form_wrapermain">
            <form autocomplete="off" class="form_tag">
                <input type="email" autocomplete="off"  placeholder="Enter your email" class="email_imput">
                <a id="get_strat_btn" href="#">Get started</a>
                    
          </form>
          </div>
        </div> -->

        </div>
    </div>
    
</div>

<!-- =================== content box strat -->
<div class="main_content_box width_cointainer">
            <h2>How to login Uph𝓸ld Account in Desktop?</h2>

<p>Assuming you have already created an account on Uph𝓸ld: 1) Go to the Uph𝓸ld website and click on the 'Log In' button in the top right-hand corner. 2) Enter your email address and password in the fields provided. 3) Click on the 'Log In' button. You should now be logged in to your Uph𝓸ld account.</p>

<h2>How to login Uph𝓸ld Account in Mobile?</h2>

<p>Assuming you have already downloaded the Uph𝓸ld app on your mobile device, here are the steps to logging in: 1. Open the app and select 'Log In'. 2. Enter the email address associated with your Uph𝓸ld account and tap 'Continue'. 3. Check your email inbox for a message from Uph𝓸ld with the subject line 'Action Required: Confirm Your Email Address'. 4. Tap the 'Confirm Email Address' button in the email. 5. You will be redirected back to the Uph𝓸ld app where you will be prompted to enter your password. 6. Enter your password and tap 'Log In'. You are now logged in to your Uph𝓸ld account on your mobile device!</p>

<h2>How to login Uph𝓸ld Account in Tablet?</h2>

<p>Assuming you already have the Uph𝓸ld app downloaded on your tablet: 1. Open the app and select "Log In" from the main screen. 2. Enter your registered email address and password. 3. Tap "Log In" to continue. 4. If you have Two-Factor Authentication (2FA) enabled on your account, you will be prompted to enter a 6-digit code. This code will be sent to the phone number or email address associated with your 2FA settings. 5. Once you have entered the code, tap "Log In" to access your account.</p>

<h2>Disclaimer :</h2>

<p>Uph𝓸ld is a digital money platform that allows users to buy, sell, hold, and convert cryptocurrencies and other digital assets. Users can also link their bank account or credit card to their Uph𝓸ld account to buy or sell supported fiat currencies.</p>

        </div>

        <!-- ********** footer strat ****** -->
        <div class="custom_footer_container">
<section class="custom_footer">
    
<div class="disclimarbox samecolme">
<h2 class="">Disclaimer :</h2>
This website does not claim to be the official website of MetaMask. Our sole aim behind the creation of this site is to offer users comprehensive details on MetaMask login. The trademarks, brand names, and logos used here are only referential and belong to their respective owners.

</div>
    
<div class="custom_footer_col2 samecolme custom_footer_col2_com">
<h2 class="">Products</h2>
<ul>
<li><a href="https://uphold.com/get-started/personal-trading">Personal</a></li>
<li><a href="https://uphold.com/get-started/business">Business</a></li>
<li><a href="https://uphold.com/get-started/developer">Developers</a></li>
<li><a href="https://uphold.com/products/affiliate">Affiliate</a></li>



</ul>

</div>
<div class="custom_footer_col3 samecolme custom_footer_col2_com">
<h2 class="">Company</h2>
<ul>
<li><a href="https://uphold.com/resources/about">About</a></li>
<li><a href="https://uphold.com/resources/careers">We're Hiring</a></li>
<li><a href="https://uphold.com/resources/press-media">Press</a></li>
<li><a href="https://blog.uphold.com/">Blog</a></li>



</ul>

</div>
</section>
</div>
    
</body>
</html>
